\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abdullah et~al.(2018)Abdullah, Darvishzadeh, Skidmore, Groen, and
  Heurich]{abdullah_european_2018}
Abdullah, H., Darvishzadeh, R., Skidmore, A.~K., Groen, T.~A., and Heurich, M.,
  2018.
\newblock European spruce bark beetle ({Ips} typographus, {L}.) green attack
  affects foliar reflectance and biochemical properties.
\newblock \emph{International journal of applied earth observation and
  geoinformation}, 64:\penalty0 199--209.

\bibitem[Ali et~al.(2021)Ali, Abdullah, Darvishzadeh, Skidmore, Heurich,
  Roeoesli, Paganini, Heiden, and Marshall]{ali_canopy_2021}
Ali, A.~M., Abdullah, H., Darvishzadeh, R., Skidmore, A.~K., Heurich, M.,
  Roeoesli, C., Paganini, M., Heiden, U., and Marshall, D., 2021.
\newblock Canopy chlorophyll content retrieved from time series remote sensing
  data as a proxy for detecting bark beetle infestation.
\newblock \emph{Remote Sensing Applications: Society and Environment},
  22:\penalty0 100524.

\bibitem[Annila(1969)]{annila_influence_1969}
Annila, E., 1969.
\newblock Influence of temperature upon the development and voltinism of {Ips}
  typographus {L}.({Coleoptera}, {Scolytidae}).
\newblock In \emph{Annales {Zoologici} {Fennici}}, pages 161--208. JSTOR.

\bibitem[Baier et~al.(2007)Baier, Pennerstorfer, and
  Schopf]{baier_phenipscomprehensive_2007}
Baier, P., Pennerstorfer, J., and Schopf, A., September 2007.
\newblock {PHENIPS}—{A} comprehensive phenology model of {Ips} typographus
  ({L}.) ({Col}., {Scolytinae}) as a tool for hazard rating of bark beetle
  infestation.
\newblock \emph{Forest Ecology and Management}, 249\penalty0 (3):\penalty0
  171--186.
\newblock ISSN 03781127.

\bibitem[Bolyn et~al.(2018)Bolyn, Michez, Gaucher, Lejeune, and
  Bonnet]{bolyn_forest_2018}
Bolyn, C., Michez, A., Gaucher, P., Lejeune, P., and Bonnet, S., 2018.
\newblock Forest mapping and species composition using supervised per pixel
  classification of {Sentinel}-2 imagery.
\newblock \emph{Biotechnologie, Agronomie, Société et Environnement},
  22\penalty0 (3):\penalty0 16.

\bibitem[Bolyn et~al.(2022)Bolyn, Lejeune, Michez, and
  Latte]{bolyn_mapping_2022}
Bolyn, C., Lejeune, P., Michez, A., and Latte, N., 2022.
\newblock Mapping tree species proportions from satellite imagery using
  spectral–spatial deep learning.
\newblock \emph{Remote Sensing of Environment}, 280:\penalty0 113205.

\bibitem[Brunier et~al.(2020)Brunier, Delport, and
  Gauquelin]{brunier_guide_2020}
Brunier, L., Delport, F., and Gauquelin, X., 2020.
\newblock Guide de gestion des crises sanitaires en forêt.
\newblock page 188.

\bibitem[Bárta et~al.(2021)Bárta, Lukeš, and Homolová]{barta_early_2021}
Bárta, V., Lukeš, P., and Homolová, L., 2021.
\newblock Early detection of bark beetle infestation in {Norway} spruce forests
  of {Central} {Europe} using {Sentinel}-2.
\newblock \emph{International Journal of Applied Earth Observation and
  Geoinformation}, 100:\penalty0 102335.

\bibitem[Cornes et~al.(2018)Cornes, van~der Schrier, van~den Besselaar, and
  Jones]{ecad}
Cornes, R.~C., van~der Schrier, G., van~den Besselaar, E. J.~M., and Jones,
  P.~D., 2018.
\newblock An ensemble version of the e-obs temperature and precipitation data
  sets.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 123\penalty0
  (17):\penalty0 9391--9409.

\bibitem[Dalponte et~al.(2022)Dalponte, Solano-Correa, Frizzera, and
  Gianelle]{dalponte_mapping_2022}
Dalponte, M., Solano-Correa, Y.~T., Frizzera, L., and Gianelle, D., 2022.
\newblock Mapping a {European} {Spruce} {Bark} {Beetle} {Outbreak} {Using}
  {Sentinel}-2 {Remote} {Sensing} {Data}.
\newblock \emph{Remote Sensing}, 14\penalty0 (13):\penalty0 3135.
\newblock Publisher: MDPI.

\bibitem[De~Frenne et~al.(2021)De~Frenne, Lenoir, Luoto, Scheffers, Zellweger,
  Aalto, Ashcroft, Christiansen, Decocq, De~Pauw, Govaert, Greiser, Gril,
  Hampe, Jucker, Klinges, Koelemeijer, Lembrechts, Marrec, Meeussen, Ogée,
  Tyystjärvi, Vangansbeke, and Hylander]{de_frenne_forest_2021}
De~Frenne, P., Lenoir, J., Luoto, M., Scheffers, B.~R., Zellweger, F., Aalto,
  J., Ashcroft, M.~B., Christiansen, D.~M., Decocq, G., De~Pauw, K., Govaert,
  S., Greiser, C., Gril, E., Hampe, A., Jucker, T., Klinges, D.~H.,
  Koelemeijer, I.~A., Lembrechts, J.~J., Marrec, R., Meeussen, C., Ogée, J.,
  Tyystjärvi, V., Vangansbeke, P., and Hylander, K., June 2021.
\newblock Forest microclimates and climate change: Importance drivers and
  future research agenda.
\newblock \emph{Global Change Biology}, 27\penalty0 (11):\penalty0 2279--2297.

\bibitem[Delvaux and Galoux(1962)]{Delvaux_galoux}
Delvaux, J. and Galoux, A., 1962.
\newblock \emph{Les territoires écologiques du Sud-Est belge}.
\newblock Centre d’écologie générale.

\bibitem[Dutrieux et~al.(2021)Dutrieux, Feret, Ose, and
  De~Boissieu]{dutrieux_package_2021}
Dutrieux, R., Feret, J.-B., Ose, K., and De~Boissieu, F., 2021.
\newblock Package {Fordead}.
\newblock URL \url{https://doi.org/10.15454/4TEO6H}.

\bibitem[{European Union}(2022)]{DEM_copernicus}
{European Union}, 2022.
\newblock Copernicus land monitoring service.
\newblock URL
  \url{https://land.copernicus.eu/imagery-in-situ/eu-dem/eu-dem-v1.1}.

\bibitem[Faccoli and Bernardinelli(2014)]{faccoli_composition_2014}
Faccoli, M. and Bernardinelli, I., 2014.
\newblock Composition and {Elevation} of {Spruce} {Forests} {Affect}
  {Susceptibility} to {Bark} {Beetle} {Attacks}: {Implications} for {Forest}
  {Management}.
\newblock \emph{Forests}, 5\penalty0 (1):\penalty0 88--102.

\bibitem[Gazol et~al.(2017)Gazol, Camarero, Anderegg, and
  Vicente-Serrano]{gazol_2017}
Gazol, A., Camarero, J.~J., Anderegg, W. R.~L., and Vicente-Serrano, S.~M.,
  2017.
\newblock Impacts of droughts on the growth resilience of northern hemisphere
  forests.
\newblock \emph{Global Ecology and Biogeography}, 26\penalty0 (2):\penalty0
  166--176.

\bibitem[Grabska et~al.(2019)Grabska, Hostert, Pflugmacher, and
  Ostapowicz]{grabska_forest_2019}
Grabska, E., Hostert, P., Pflugmacher, D., and Ostapowicz, K., 2019.
\newblock Forest stand species mapping using the {Sentinel}-2 time series.
\newblock \emph{Remote Sensing}, 11\penalty0 (10):\penalty0 1197.

\bibitem[Grizonnet et~al.(2017)Grizonnet, Michel, Poughon, Inglada, Savinaud,
  and Cresson]{grizonnet_2017_OTB}
Grizonnet, M., Michel, J., Poughon, V., Inglada, J., Savinaud, M., and Cresson,
  R., 2017.
\newblock Orfeo toolbox: Open source processing of remote sensing images.
\newblock \emph{Open Geospatial Data, Software and Standards}, 2\penalty0
  (1):\penalty0 15.

\bibitem[Guinier(1959)]{guinier_trois_1959}
Guinier, P., January 1959.
\newblock Trois {Conifères} de la flore vosgienne.
\newblock \emph{Bulletin de la Société Botanique de France}, 106\penalty0
  (sup2):\penalty0 168--183.

\bibitem[Hanewinkel et~al.(2013)Hanewinkel, Cullmann, Schelhaas, Nabuurs, and
  Zimmermann]{hanewinkel2013climate}
Hanewinkel, M., Cullmann, D.~A., Schelhaas, M.-J., Nabuurs, G.-J., and
  Zimmermann, N.~E., 2013.
\newblock Climate change may cause severe loss in the economic value of
  european forest land.
\newblock \emph{Nature climate change}, 3\penalty0 (3):\penalty0 203--207.

\bibitem[Hlásny et~al.(2021)Hlásny, König, Krokene, Lindner, Montagné-Huck,
  Müller, Qin, Raffa, Schelhaas, Svoboda, Viiri, and Seidl]{hlasny_bark_2021}
Hlásny, T., König, L., Krokene, P., Lindner, M., Montagné-Huck, C., Müller,
  J., Qin, H., Raffa, K.~F., Schelhaas, M.-J., Svoboda, M., Viiri, H., and
  Seidl, R., 2021.
\newblock Bark {Beetle} {Outbreaks} in {Europe}: {State} of {Knowledge} and
  {Ways} {Forward} for {Management}.
\newblock \emph{Current Forestry Reports}, 7\penalty0 (3):\penalty0 138--165.

\bibitem[{Institut National de l’Information Géographique et
  Forestière}(2018)]{IGN_bd_2018}
{Institut National de l’Information Géographique et Forestière}, 2018.
\newblock {BD} {Forêt} - version 2.0.

\bibitem[{Inventaire forestier national français}(2022)]{IGN2022}
{Inventaire forestier national français}, 2022.
\newblock Données brutes, {Campagnes} annuelles 2005 et suivantes.
\newblock URL \url{https://inventaire-forestier.ign.fr/dataIFN/}.

\bibitem[Jactel et~al.(2021)Jactel, Moreira, and Castagneyrol]{jactel_2021}
Jactel, H., Moreira, X., and Castagneyrol, B., 2021.
\newblock Tree diversity and forest resistance to insect pests: Patterns,
  mechanisms, and prospects.
\newblock \emph{Annual Review of Entomology}, 66\penalty0 (1):\penalty0
  277--296.

\bibitem[Jakuš(1995)]{jakus_1995}
Jakuš, R., 1995.
\newblock Bark beetle (col., scolytidae) communities and host and site factors
  on tree level in norway spruce primeval natural forest.
\newblock \emph{Journal of Applied Entomology}, 119\penalty0 (1-5):\penalty0
  643--651.

\bibitem[Jönsson et~al.(2009)Jönsson, Appelberg, Harding, and
  Bârring]{jonsson_2009}
Jönsson, A.~M., Appelberg, G., Harding, S., and Bârring, L., 2009.
\newblock Spatio-temporal impact of climate change on the activity and
  voltinism of the spruce bark beetle, ips typographus.
\newblock \emph{Global Change Biology}, 15\penalty0 (2):\penalty0 486--499.

\bibitem[Kautz et~al.(2014)Kautz, Schopf, and Imron]{kautz_individual_2014}
Kautz, M., Schopf, R., and Imron, M.~A., February 2014.
\newblock Individual traits as drivers of spatial dispersal and infestation
  patterns in a host–bark beetle system.
\newblock \emph{Ecological Modelling}, 273:\penalty0 264--276.

\bibitem[Kuhn et~al.(2022)Kuhn, Hautier, and San~Martin]{kuhn_pheromone_2022}
Kuhn, A., Hautier, L., and San~Martin, G., September 2022.
\newblock Do pheromone traps help to reduce new attacks of \textit{{Ips}
  typographus} at the local scale after a sanitary cut?
\newblock \emph{PeerJ}, 10:\penalty0 e14093.

\bibitem[Köstler et~al.(1968)Köstler, Brückner, and
  Bibelriether]{kostler_1968}
Köstler, J.~N., Brückner, E., and Bibelriether, H., 1968.
\newblock Die wurzeln der waldbäume.
\newblock \emph{Zeitschrift für Pflanzenernährung und Bodenkunde}, 120.

\bibitem[Lejeune et~al.(2022)Lejeune, Michez, Perin, Gilles, Latte, Ligot,
  Lisein, and Claessens]{lejeune_ep_2022}
Lejeune, P., Michez, A., Perin, J., Gilles, A., Latte, N., Ligot, G., Lisein,
  J., and Claessens, H., 2022.
\newblock L'épicéa wallon: état de la ressource en 2021.
\newblock \emph{Silva Belgica}, 2:\penalty0 7.

\bibitem[Lenoir et~al.(2008)Lenoir, Gégout, Marquet, de~Ruffray, and
  Brisse]{lenoir_significant_2008}
Lenoir, J., Gégout, J.~C., Marquet, P.~A., de~Ruffray, P., and Brisse, H.,
  June 2008.
\newblock A significant upward shift in plant species optimum elevation during
  the 20th dentury.
\newblock \emph{Science}, 320\penalty0 (5884):\penalty0 1768--1771.
\newblock ISSN 0036-8075, 1095-9203.

\bibitem[Lindner et~al.(2010)Lindner, Maroschek, Netherer, Kremer, Barbati,
  Garcia-Gonzalo, Seidl, Delzon, Corona, Kolström, Lexer, and
  Marchetti]{lindner_climate_2010}
Lindner, M., Maroschek, M., Netherer, S., Kremer, A., Barbati, A.,
  Garcia-Gonzalo, J., Seidl, R., Delzon, S., Corona, P., Kolström, M., Lexer,
  M.~J., and Marchetti, M., 2010.
\newblock Climate change impacts, adaptive capacity, and vulnerability of
  {European} forest ecosystems.
\newblock \emph{Forest Ecology and Management}, 259\penalty0 (4):\penalty0
  698--709.

\bibitem[Lisein et~al.(2015)Lisein, Michez, Claessens, and
  Lejeune]{lisein_discrimination_2015}
Lisein, J., Michez, A., Claessens, H., and Lejeune, P., 2015.
\newblock Discrimination of deciduous tree species from time series of unmanned
  aerial system imagery.
\newblock \emph{PLoS One}, 10\penalty0 (11):\penalty0 e0141006.

\bibitem[Löw and Koukal(2020)]{low_phenology_2020}
Löw, M. and Koukal, T., 2020.
\newblock Phenology {Modelling} and {Forest} {Disturbance} {Mapping} with
  {Sentinel}-2 {Time} {Series} in {Austria}.
\newblock \emph{Remote Sensing}, 12\penalty0 (4191).

\bibitem[Ma et~al.(2021)Ma, Liu, Liu, Zeng, and Li]{ma_tree_2021}
Ma, M., Liu, J., Liu, M., Zeng, J., and Li, Y., 2021.
\newblock Tree {Species} {Classification} {Based} on {Sentinel}-2 {Imagery} and
  {Random} {Forest} {Classifier} in the {Eastern} {Regions} of the {Qilian}
  {Mountains}.
\newblock \emph{Forests}, 12\penalty0 (12):\penalty0 1736.

\bibitem[Marini et~al.(2012)Marini, Ayres, Battisti, and
  Faccoli]{marini_climate_2012}
Marini, L., Ayres, M.~P., Battisti, A., and Faccoli, M., November 2012.
\newblock Climate affects severity and altitudinal distribution of outbreaks in
  an eruptive bark beetle.
\newblock \emph{Climatic Change}, 115\penalty0 (2):\penalty0 327--341.

\bibitem[Modrzyński(2007)]{tjoelker_outline_2007}
Modrzyński, J., 2007.
\newblock Outline of {Ecology}.
\newblock In Tjoelker, M.~G., Boratyński, A., and Bugała, W., editors,
  \emph{Biology and {Ecology} of {Norway} {Spruce}}, volume~78, pages 195--253.
  Dordrecht.
\newblock Series Title: Forestry Sciences.

\bibitem[Müller et~al.(2022)Müller, Olsson, Eklundh, Jamali, and
  Ardö]{muller_features_2022}
Müller, M., Olsson, P.-O., Eklundh, L., Jamali, S., and Ardö, J., 2022.
\newblock Features predisposing forest to bark beetle outbreaks and their
  dynamics during drought.
\newblock \emph{Forest Ecology and Management}, 523:\penalty0 120480.

\bibitem[Nardi et~al.(2022)Nardi, Jactel, Pagot, Samalens, and
  Marini]{nardi_drought_2022}
Nardi, D., Jactel, H., Pagot, E., Samalens, J., and Marini, L., September 2022.
\newblock Drought and stand susceptibility to attacks by the {European} spruce
  bark beetle: {A} remote sensing approach.
\newblock \emph{Agricultural and Forest Entomology}.

\bibitem[Netherer et~al.(2015)Netherer, Matthews, Katzensteiner, Blackwell,
  Henschke, Hietz, Pennerstorfer, Rosner, Kikuta, Schume, and
  Schopf]{netherer_waterlimiting_2015}
Netherer, S., Matthews, B., Katzensteiner, K., Blackwell, E., Henschke, P.,
  Hietz, P., Pennerstorfer, J., Rosner, S., Kikuta, S., Schume, H., and Schopf,
  A., February 2015.
\newblock Do water‐limiting conditions predispose norway spruce to bark
  beetle attack?
\newblock \emph{New Phytologist}, 205\penalty0 (3):\penalty0 1128--1141.

\bibitem[Netherer et~al.(2021)Netherer, Kandasamy, Jirosová, Kalinová,
  Schebeck, and Schlyter]{netherer_interactions_2021}
Netherer, S., Kandasamy, D., Jirosová, A., Kalinová, B., Schebeck, M., and
  Schlyter, F., June 2021.
\newblock Interactions among {Norway} spruce, the bark beetle {Ips} typographus
  and its fungal symbionts in times of drought.
\newblock \emph{Journal of Pest Science}, 94\penalty0 (3):\penalty0 591--614.

\bibitem[Noirfalise and Thill(1975)]{Noirfalise_1975}
Noirfalise, A. and Thill, A., 1975.
\newblock Spruce woods and their pedobotanical types in ardenne (belgium).
\newblock \emph{Beiträge zur naturkundlichen Forschung in
  Südwestdeutschland}, 34:\penalty0 251--257.

\bibitem[Nystedt et~al.(2013)Nystedt, Street, and
  Wetterbom]{nystedt_norway_2013}
Nystedt, B., Street, N.~R., and Wetterbom, 2013.
\newblock The {Norway} spruce genome sequence and conifer genome evolution.
\newblock \emph{Nature}, 497\penalty0 (7451):\penalty0 579--584.

\bibitem[Piedallu et~al.(2014)Piedallu, Perez, Seynave, Gasparotto, and
  Gégout]{piedallu_presentation_2014}
Piedallu, C., Perez, V., Seynave, I., Gasparotto, D., and Gégout, J.-C., 2014.
\newblock Présentation du portail web {SILVAE}: système d'informations
  localisée sur la végetation, les abres et leur environement.
\newblock \emph{Revue Forestière Française}, \penalty0 (1):\penalty0 41.

\bibitem[Piedallu et~al.(2022)Piedallu, Dallery, Bresson, Legay, Gégout, and
  Pierrat]{piedallu_spatial_2022}
Piedallu, C., Dallery, D., Bresson, C., Legay, M., Gégout, J.-C., and Pierrat,
  R., 2022.
\newblock Spatial vulnerability assessment of silver fir and {Norway} spruce
  dieback driven by climate warming.
\newblock \emph{Landscape Ecology}.

\bibitem[Puhe(2003)]{puhe_roots_2003}
Puhe, J., 2003.
\newblock Growth and development of the root systern of {Norway} spruce
  ({Picea} abies) in forest stands-a review.
\newblock \emph{Forest Ecoiogy and Management}, 175:\penalty0 253--273.

\bibitem[Rouse and Wilson(1969)]{Rouse_1969}
Rouse, W.~R. and Wilson, R.~G., 1969.
\newblock Time and space variations in the radiant energy fluxes over sloping
  forested terrain and their influence on seasonal heat and water balances at a
  middle latitude site.
\newblock \emph{Geografiska Annaler: Series A, Physical Geography}, 51\penalty0
  (3):\penalty0 160--175.

\bibitem[Rousi et~al.(2022)Rousi, Kornhuber, Beobide-Arsuaga, Luo, and
  Coumou]{rousi_accelerated_2022}
Rousi, E., Kornhuber, K., Beobide-Arsuaga, G., Luo, F., and Coumou, D., 2022.
\newblock Accelerated western {European} heatwave trends linked to
  more-persistent double jets over {Eurasia}.
\newblock \emph{Nature Communications}, 13:\penalty0 3851.

\bibitem[Saintonge et~al.(2022)Saintonge, Gillette, Blaser, Queloz, and
  Leroy]{saintonge_situation_2022}
Saintonge, F.-X., Gillette, M., Blaser, S., Queloz, V., and Leroy, Q., October
  2022.
\newblock Situation et gestion de la crise liée aux scolytes de l'Épicéa
  commun fin 2021 dans l’est de la {France}, en {Suisse} et en {Wallonie}.
\newblock \emph{Revue forestière française}, 73\penalty0 (6):\penalty0
  619--641.
\newblock ISSN 1951-6827, 0035-2829.

\bibitem[Schulzweida and Quast(2015)]{schulzweida_2015}
Schulzweida, U. and Quast, R., 2015.
\newblock Climate indices with cdo.
\newblock URL
  \url{https://earth.bsc.es/gitlab/ces/cdo/raw/b4f0edf2d5c87630ed4c5ddee5a4992e3e08b06a/doc/cdo_eca.pdf}.

\bibitem[Stadelmann et~al.(2013)Stadelmann, Bugmann, Meier, Wermelinger, and
  Bigler]{stadelmann_effects_2013}
Stadelmann, G., Bugmann, H., Meier, F., Wermelinger, B., and Bigler, C.,
  October 2013.
\newblock Effects of salvage logging and sanitation felling on bark beetle
  ({Ips} typographus {L}.) infestations.
\newblock \emph{Forest Ecology and Management}, 305:\penalty0 273--281.

\bibitem[{Theia Team}(2022)]{theia_team}
{Theia Team}, 2022.
\newblock Value-added data processed by {CNES} for the {Theia} data cluster
  www.theia.land.fr from {Copernicus} data. {The} processing uses algorithms
  developed by {Theia}'s {Scientific} {Expertise} {Centers}.

\bibitem[Thonfeld et~al.(2022)Thonfeld, Gessner, Holzwarth, Kriese, Da~Ponte,
  Huth, and Kuenzer]{thonfeld_first_2022}
Thonfeld, F., Gessner, U., Holzwarth, S., Kriese, J., Da~Ponte, E., Huth, J.,
  and Kuenzer, C., 2022.
\newblock A {First} {Assessment} of {Canopy} {Cover} {Loss} in {Germany}’s
  {Forests} after the 2018–2020 {Drought} {Years}.
\newblock \emph{Remote Sensing}, 14\penalty0 (3):\penalty0 562.

\bibitem[Walthert and Meier(2017)]{walthert_tree_2017}
Walthert, L. and Meier, E.~S., November 2017.
\newblock Tree species distribution in temperate forests is more influenced by
  soil than by climate.
\newblock \emph{Ecology and Evolution}, 7\penalty0 (22):\penalty0 9473--9484.

\bibitem[Wermelinger(2004)]{wermelinger_ecology_2004}
Wermelinger, B., 2004.
\newblock Ecology and management of the spruce bark beetle {Ips}
  typographus—a review of recent research.
\newblock \emph{Forest Ecology and Management}, 202\penalty0 (1-3):\penalty0
  67--82.

\bibitem[Zolubas and Byers(1995)]{zolubas_1995}
Zolubas, P. and Byers, J.~A., 1995.
\newblock Recapture of dispersing bark beetle ips typographus l. (col.,
  scolytidae) in pheromone-baited traps: regression models.
\newblock \emph{Journal of Applied Entomology}, 119\penalty0 (1-5):\penalty0
  285--289.

\end{thebibliography}
