\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abdullah et~al.(2018)Abdullah, Darvishzadeh, Skidmore, Groen, and
  Heurich]{abdullah_european_2018}
Abdullah, H., Darvishzadeh, R., Skidmore, A.~K., Groen, T.~A., and Heurich, M.,
  2018.
\newblock European spruce bark beetle ({Ips} typographus, {L}.) green attack
  affects foliar reflectance and biochemical properties.
\newblock \emph{International journal of applied earth observation and
  geoinformation}, 64:\penalty0 199--209.

\bibitem[Alderweireld et~al.(2015)Alderweireld, Burnay, Pitchugin, and
  Lecomte]{Alderweireld_2015}
Alderweireld, M., Burnay, F., Pitchugin, M., and Lecomte, H., 2015.
\newblock \emph{Inventaire Forestier Wallon - Résultats 1994 - 2012}.
\newblock Bilans et perspectives - Ressources naturelles. SPW.
\newblock ISBN 978-2-8056-0171-2.

\bibitem[Ali et~al.(2021)Ali, Abdullah, Darvishzadeh, Skidmore, Heurich,
  Roeoesli, Paganini, Heiden, and Marshall]{ali_canopy_2021}
Ali, A.~M., Abdullah, H., Darvishzadeh, R., Skidmore, A.~K., Heurich, M.,
  Roeoesli, C., Paganini, M., Heiden, U., and Marshall, D., 2021.
\newblock Canopy chlorophyll content retrieved from time series remote sensing
  data as a proxy for detecting bark beetle infestation.
\newblock \emph{Remote Sensing Applications: Society and Environment},
  22:\penalty0 100524.

\bibitem[Annila(1969)]{annila_influence_1969}
Annila, E., 1969.
\newblock Influence of temperature upon the development and voltinism of {Ips}
  typographus {L}.({Coleoptera}, {Scolytidae}).
\newblock In \emph{Annales {Zoologici} {Fennici}}, pages 161--208. JSTOR.

\bibitem[Baier et~al.(2007)Baier, Pennerstorfer, and
  Schopf]{baier_phenipscomprehensive_2007}
Baier, P., Pennerstorfer, J., and Schopf, A., September 2007.
\newblock {PHENIPS}—{A} comprehensive phenology model of {Ips} typographus
  ({L}.) ({Col}., {Scolytinae}) as a tool for hazard rating of bark beetle
  infestation.
\newblock \emph{Forest Ecology and Management}, 249\penalty0 (3):\penalty0
  171--186.
\newblock ISSN 03781127.
\newblock \doi{10.1016/j.foreco.2007.05.020}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0378112707004057}.

\bibitem[Bolyn et~al.(2018)Bolyn, Michez, Gaucher, Lejeune, and
  Bonnet]{bolyn_forest_2018}
Bolyn, C., Michez, A., Gaucher, P., Lejeune, P., and Bonnet, S., 2018.
\newblock Forest mapping and species composition using supervised per pixel
  classification of {Sentinel}-2 imagery.
\newblock \emph{Biotechnologie, Agronomie, Société et Environnement},
  22\penalty0 (3):\penalty0 16.

\bibitem[Bolyn et~al.(2022)Bolyn, Lejeune, Michez, and
  Latte]{bolyn_mapping_2022}
Bolyn, C., Lejeune, P., Michez, A., and Latte, N., 2022.
\newblock Mapping tree species proportions from satellite imagery using
  spectral–spatial deep learning.
\newblock \emph{Remote Sensing of Environment}, 280:\penalty0 113205.
\newblock ISSN 0034-4257.
\newblock \doi{https://doi.org/10.1016/j.rse.2022.113205}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0034425722003145}.

\bibitem[Bárta et~al.(2021)Bárta, Lukeš, and Homolová]{barta_early_2021}
Bárta, V., Lukeš, P., and Homolová, L., 2021.
\newblock Early detection of bark beetle infestation in {Norway} spruce forests
  of {Central} {Europe} using {Sentinel}-2.
\newblock \emph{International Journal of Applied Earth Observation and
  Geoinformation}, 100:\penalty0 102335.

\bibitem[Dalponte et~al.(2022)Dalponte, Solano-Correa, Frizzera, and
  Gianelle]{dalponte_mapping_2022}
Dalponte, M., Solano-Correa, Y.~T., Frizzera, L., and Gianelle, D., 2022.
\newblock Mapping a {European} {Spruce} {Bark} {Beetle} {Outbreak} {Using}
  {Sentinel}-2 {Remote} {Sensing} {Data}.
\newblock \emph{Remote Sensing}, 14\penalty0 (13):\penalty0 3135.
\newblock Publisher: MDPI.

\bibitem[Delvaux and Galoux(1962)]{Delvaux_galoux}
Delvaux, J. and Galoux, A., 1962.
\newblock \emph{Les territoires écologiques du Sud-Est belge}.
\newblock Centre d’écologie générale.

\bibitem[Dutrieux et~al.(2021)Dutrieux, Feret, Ose, and
  De~Boissieu]{dutrieux_package_2021}
Dutrieux, R., Feret, J.-B., Ose, K., and De~Boissieu, F., 2021.
\newblock Package {Fordead}.
\newblock URL \url{https://doi.org/10.15454/4TEO6H}.

\bibitem[{European Union}(2022)]{DEM_copernicus}
{European Union}, 2022.
\newblock Copernicus land monitoring service.
\newblock URL
  \url{https://land.copernicus.eu/imagery-in-situ/eu-dem/eu-dem-v1.1}.

\bibitem[Grabska et~al.(2019)Grabska, Hostert, Pflugmacher, and
  Ostapowicz]{grabska_forest_2019}
Grabska, E., Hostert, P., Pflugmacher, D., and Ostapowicz, K., 2019.
\newblock Forest stand species mapping using the {Sentinel}-2 time series.
\newblock \emph{Remote Sensing}, 11\penalty0 (10):\penalty0 1197.

\bibitem[Grizonnet et~al.(2017)Grizonnet, Michel, Poughon, Inglada, Savinaud,
  and Cresson]{grizonnet_2017_OTB}
Grizonnet, M., Michel, J., Poughon, V., Inglada, J., Savinaud, M., and Cresson,
  R., 2017.
\newblock Orfeo toolbox: Open source processing of remote sensing images.
\newblock \emph{Open Geospatial Data, Software and Standards}, 2\penalty0
  (1):\penalty0 15.

\bibitem[Guinier(1959)]{guinier_trois_1959}
Guinier, P., January 1959.
\newblock Trois {Conifères} de la flore vosgienne.
\newblock \emph{Bulletin de la Société Botanique de France}, 106\penalty0
  (sup2):\penalty0 168--183.
\newblock ISSN 0037-8941.
\newblock \doi{10.1080/00378941.1959.10835321}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/00378941.1959.10835321}.

\bibitem[Hanewinkel et~al.(2013)Hanewinkel, Cullmann, Schelhaas, Nabuurs, and
  Zimmermann]{hanewinkel2013climate}
Hanewinkel, M., Cullmann, D.~A., Schelhaas, M.-J., Nabuurs, G.-J., and
  Zimmermann, N.~E., 2013.
\newblock Climate change may cause severe loss in the economic value of
  european forest land.
\newblock \emph{Nature climate change}, 3\penalty0 (3):\penalty0 203--207.

\bibitem[Hlásny et~al.(2021)Hlásny, König, Krokene, Lindner, Montagné-Huck,
  Müller, Qin, Raffa, Schelhaas, Svoboda, Viiri, and Seidl]{hlasny_bark_2021}
Hlásny, T., König, L., Krokene, P., Lindner, M., Montagné-Huck, C., Müller,
  J., Qin, H., Raffa, K.~F., Schelhaas, M.-J., Svoboda, M., Viiri, H., and
  Seidl, R., September 2021.
\newblock Bark {Beetle} {Outbreaks} in {Europe}: {State} of {Knowledge} and
  {Ways} {Forward} for {Management}.
\newblock \emph{Current Forestry Reports}, 7\penalty0 (3):\penalty0 138--165.
\newblock ISSN 2198-6436.
\newblock \doi{10.1007/s40725-021-00142-x}.
\newblock URL \url{https://link.springer.com/10.1007/s40725-021-00142-x}.

\bibitem[Horgan et~al.(2003)Horgan, Keane, McCarthy, Lally, and
  Thompson]{horgan_guide_2003}
Horgan, T., Keane, M., McCarthy, R., Lally, M., and Thompson, D., 2003.
\newblock A {Guide} to {Forest} {Tree} {Species} {Selection} and {Silviculture}
  in {Ireland}.
\newblock \penalty0 (3).

\bibitem[{Institut National de l’Information Géographique et
  Forestière}(2018)]{IGN_bd_2018}
{Institut National de l’Information Géographique et Forestière}, 2018.
\newblock {BD} {Forêt} - version 2.0.

\bibitem[{Inventaire forestier national français}(2022)]{IGN2022}
{Inventaire forestier national français}, 2022.
\newblock Données brutes, {Campagnes} annuelles 2005 et suivantes.
\newblock URL \url{https://inventaire-forestier.ign.fr/dataIFN/}.

\bibitem[Jactel et~al.(2021)Jactel, Moreira, and Castagneyrol]{jactel_2021}
Jactel, H., Moreira, X., and Castagneyrol, B., 2021.
\newblock Tree diversity and forest resistance to insect pests: Patterns,
  mechanisms, and prospects.
\newblock \emph{Annual Review of Entomology}, 66\penalty0 (1):\penalty0
  277--296.
\newblock \doi{10.1146/annurev-ento-041720-075234}.
\newblock URL \url{https://doi.org/10.1146/annurev-ento-041720-075234}.
\newblock PMID: 32903046.

\bibitem[Kasumović et~al.(2019)Kasumović, Lindelöw, and
  Hrašovec]{kasumovic_overwintering_2019}
Kasumović, L., Lindelöw, A., and Hrašovec, B., February 2019.
\newblock Overwintering strategy of \textit{{Ips} typographus} {L}.
  ({Coleoptera}, {Curculionidae}, {Scolytinae}) in {Croatian} spruce forests on
  lowest elevation.
\newblock \emph{Šumarski list}, 143\penalty0 (1-2):\penalty0 19--24.
\newblock ISSN 18469140, 03731332.
\newblock \doi{10.31298/sl.143.1-2.2}.
\newblock URL \url{https://hrcak.srce.hr/217770}.

\bibitem[Kautz et~al.(2014)Kautz, Schopf, and Imron]{kautz_individual_2014}
Kautz, M., Schopf, R., and Imron, M.~A., February 2014.
\newblock Individual traits as drivers of spatial dispersal and infestation
  patterns in a host–bark beetle system.
\newblock \emph{Ecological Modelling}, 273:\penalty0 264--276.
\newblock ISSN 03043800.
\newblock \doi{10.1016/j.ecolmodel.2013.11.022}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S030438001300570X}.

\bibitem[Kotlarski et~al.(2012)Kotlarski, Bosshard, Lüthi, Pall, and
  Schär]{kotlarski_elevation_2012}
Kotlarski, S., Bosshard, T., Lüthi, D., Pall, P., and Schär, C., May 2012.
\newblock Elevation gradients of {European} climate change in the regional
  climate model {COSMO}-{CLM}.
\newblock \emph{Climatic Change}, 112\penalty0 (2):\penalty0 189--215.
\newblock ISSN 0165-0009, 1573-1480.
\newblock \doi{10.1007/s10584-011-0195-5}.
\newblock URL \url{http://link.springer.com/10.1007/s10584-011-0195-5}.

\bibitem[Koštál et~al.(2011)Koštál, Doležal, Rozsypal, Moravcová,
  Zahradníčková, and Šimek]{kostal_physiological_2011}
Koštál, V., Doležal, P., Rozsypal, J., Moravcová, M., Zahradníčková, H.,
  and Šimek, P., August 2011.
\newblock Physiological and biochemical analysis of overwintering and cold
  tolerance in two {Central} {European} populations of the spruce bark beetle,
  {Ips} typographus.
\newblock \emph{Journal of Insect Physiology}, 57\penalty0 (8):\penalty0
  1136--1146.
\newblock ISSN 00221910.
\newblock \doi{10.1016/j.jinsphys.2011.03.011}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0022191011000795}.

\bibitem[Kuhn et~al.(2022)Kuhn, Hautier, and San~Martin]{kuhn_pheromone_2022}
Kuhn, A., Hautier, L., and San~Martin, G., September 2022.
\newblock Do pheromone traps help to reduce new attacks of \textit{{Ips}
  typographus} at the local scale after a sanitary cut?
\newblock \emph{PeerJ}, 10:\penalty0 e14093.
\newblock ISSN 2167-8359.
\newblock \doi{10.7717/peerj.14093}.
\newblock URL \url{https://peerj.com/articles/14093}.

\bibitem[Lindner et~al.(2010)Lindner, Maroschek, Netherer, Kremer, Barbati,
  Garcia-Gonzalo, Seidl, Delzon, Corona, Kolström, Lexer, and
  Marchetti]{lindner_climate_2010}
Lindner, M., Maroschek, M., Netherer, S., Kremer, A., Barbati, A.,
  Garcia-Gonzalo, J., Seidl, R., Delzon, S., Corona, P., Kolström, M., Lexer,
  M.~J., and Marchetti, M., 2010.
\newblock Climate change impacts, adaptive capacity, and vulnerability of
  {European} forest ecosystems.
\newblock \emph{Forest Ecology and Management}, 259\penalty0 (4):\penalty0
  698--709.
\newblock ISSN 0378-1127.
\newblock \doi{https://doi.org/10.1016/j.foreco.2009.09.023}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0378112709006604}.

\bibitem[Lisein et~al.(2015)Lisein, Michez, Claessens, and
  Lejeune]{lisein_discrimination_2015}
Lisein, J., Michez, A., Claessens, H., and Lejeune, P., 2015.
\newblock Discrimination of deciduous tree species from time series of unmanned
  aerial system imagery.
\newblock \emph{PLoS One}, 10\penalty0 (11):\penalty0 e0141006.

\bibitem[Lombardero et~al.(2000)Lombardero, Ayres, Ayres, and
  Reeve]{lombardero_cold_2000}
Lombardero, M.~J., Ayres, M.~P., Ayres, B.~D., and Reeve, J.~D., June 2000.
\newblock Cold {Tolerance} of {Four} {Species} of {Bark} {Beetle}
  ({Coleoptera}: {Scolytidae}) in {North} {America}.
\newblock \emph{Environmental Entomology}, 29\penalty0 (3):\penalty0 421--432.
\newblock ISSN 0046-225X, 1938-2936.
\newblock \doi{10.1603/0046-225X-29.3.421}.
\newblock URL
  \url{https://academic.oup.com/ee/article-lookup/doi/10.1603/0046-225X-29.3.421}.

\bibitem[Löw and Koukal(2020)]{low_phenology_2020}
Löw, M. and Koukal, T., 2020.
\newblock Phenology {Modelling} and {Forest} {Disturbance} {Mapping} with
  {Sentinel}-2 {Time} {Series} in {Austria}.
\newblock \emph{Remote Sensing}, 12\penalty0 (4191).

\bibitem[Ma et~al.(2021)Ma, Liu, Liu, Zeng, and Li]{ma_tree_2021}
Ma, M., Liu, J., Liu, M., Zeng, J., and Li, Y., 2021.
\newblock Tree {Species} {Classification} {Based} on {Sentinel}-2 {Imagery} and
  {Random} {Forest} {Classifier} in the {Eastern} {Regions} of the {Qilian}
  {Mountains}.
\newblock \emph{Forests}, 12\penalty0 (12):\penalty0 1736.

\bibitem[Modrzyński(2007)]{tjoelker_outline_2007}
Modrzyński, J., 2007.
\newblock Outline of {Ecology}.
\newblock In Tjoelker, M.~G., Boratyński, A., and Bugała, W., editors,
  \emph{Biology and {Ecology} of {Norway} {Spruce}}, volume~78, pages 195--253.
  Springer Netherlands, Dordrecht.
\newblock ISBN 978-1-4020-4840-1.
\newblock \doi{10.1007/978-1-4020-4841-8_11}.
\newblock URL \url{http://link.springer.com/10.1007/978-1-4020-4841-8_11}.
\newblock Series Title: Forestry Sciences.

\bibitem[Müller et~al.(2022)Müller, Olsson, Eklundh, Jamali, and
  Ardö]{muller_features_2022}
Müller, M., Olsson, P.-O., Eklundh, L., Jamali, S., and Ardö, J., 2022.
\newblock Features predisposing forest to bark beetle outbreaks and their
  dynamics during drought.
\newblock \emph{Forest Ecology and Management}, 523:\penalty0 120480.
\newblock Publisher: Elsevier.

\bibitem[Nardi et~al.(2022)Nardi, Jactel, Pagot, Samalens, and
  Marini]{nardi_drought_2022}
Nardi, D., Jactel, H., Pagot, E., Samalens, J., and Marini, L., September 2022.
\newblock Drought and stand susceptibility to attacks by the {European} spruce
  bark beetle: {A} remote sensing approach.
\newblock \emph{Agricultural and Forest Entomology}, page afe.12536.
\newblock ISSN 1461-9555, 1461-9563.
\newblock \doi{10.1111/afe.12536}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/10.1111/afe.12536}.

\bibitem[Netherer et~al.(2015)Netherer, Matthews, Katzensteiner, Blackwell,
  Henschke, Hietz, Pennerstorfer, Rosner, Kikuta, Schume, and
  Schopf]{netherer_waterlimiting_2015}
Netherer, S., Matthews, B., Katzensteiner, K., Blackwell, E., Henschke, P.,
  Hietz, P., Pennerstorfer, J., Rosner, S., Kikuta, S., Schume, H., and Schopf,
  A., February 2015.
\newblock Do water‐limiting conditions predispose
  {\textbackslash}textlessspan
  style="font-variant:small-caps;"{\textbackslash}{textgreaterN}{\textbackslash}textless/span{\textbackslash}textgreater
  orway spruce to bark beetle attack?
\newblock \emph{New Phytologist}, 205\penalty0 (3):\penalty0 1128--1141.
\newblock ISSN 0028-646X, 1469-8137.
\newblock \doi{10.1111/nph.13166}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/10.1111/nph.13166}.

\bibitem[Netherer et~al.(2021)Netherer, Kandasamy, Jirosová, Kalinová,
  Schebeck, and Schlyter]{netherer_interactions_2021}
Netherer, S., Kandasamy, D., Jirosová, A., Kalinová, B., Schebeck, M., and
  Schlyter, F., June 2021.
\newblock Interactions among {Norway} spruce, the bark beetle {Ips} typographus
  and its fungal symbionts in times of drought.
\newblock \emph{Journal of Pest Science}, 94\penalty0 (3):\penalty0 591--614.
\newblock ISSN 1612-4758, 1612-4766.
\newblock \doi{10.1007/s10340-021-01341-y}.
\newblock URL \url{https://link.springer.com/10.1007/s10340-021-01341-y}.

\bibitem[Noirfalise and Thill(1975)]{Noirfalise_1975}
Noirfalise, A. and Thill, A., 1975.
\newblock Spruce woods and their pedobotanical types in ardenne (belgium).
\newblock \emph{Beiträge zur naturkundlichen Forschung in
  Südwestdeutschland}, 34:\penalty0 251--257.

\bibitem[Nystedt et~al.(2013)Nystedt, Street, and
  Wetterbom]{nystedt_norway_2013}
Nystedt, B., Street, N.~R., and Wetterbom, May 2013.
\newblock The {Norway} spruce genome sequence and conifer genome evolution.
\newblock \emph{Nature}, 497\penalty0 (7451):\penalty0 579--584.
\newblock ISSN 0028-0836, 1476-4687.
\newblock \doi{10.1038/nature12211}.
\newblock URL \url{http://www.nature.com/articles/nature12211}.

\bibitem[Piedallu et~al.(2014)Piedallu, Perez, Seynave, Gasparotto, and
  Gégout]{piedallu_presentation_2014}
Piedallu, C., Perez, V., Seynave, I., Gasparotto, D., and Gégout, J.-C., 2014.
\newblock {PRÉSENTATION} {DU} {PORTAIL} {WEB} {SILVAE} : {SYSTÈME}
  {D}’{INFORMATIONS} {LOCALISÉES} {SUR} {LA} {VÉGÉTATION}, {LES} {ARBRES}
  {ET} {LEUR} {ENVIRONNEMENT}.
\newblock \emph{Revue Forestière Française}, \penalty0 (1):\penalty0 41.
\newblock ISSN 1951-6827, 0035-2829.
\newblock \doi{10.4267/2042/54051}.
\newblock URL \url{https://hal.archives-ouvertes.fr/hal-01598653}.

\bibitem[Puhe(2003)]{puhe_roots_2003}
Puhe, J., 2003.
\newblock Growth and development of the root systern of {Norway} spruce
  ({Picea} abies) in forest stands-a review.
\newblock \emph{Forest Ecoiogy and Management}, 175:\penalty0 253--273.

\bibitem[Roe(2005)]{Roe_orographic_preicpitation_2005}
Roe, G.~H., 2005.
\newblock Orographic precipitation.
\newblock \emph{Annual Review of Earth and Planetary Sciences}, 33\penalty0
  (1):\penalty0 645--671.
\newblock \doi{10.1146/annurev.earth.33.092203.122541}.
\newblock URL \url{https://doi.org/10.1146/annurev.earth.33.092203.122541}.

\bibitem[Stadelmann et~al.(2013)Stadelmann, Bugmann, Meier, Wermelinger, and
  Bigler]{stadelmann_effects_2013}
Stadelmann, G., Bugmann, H., Meier, F., Wermelinger, B., and Bigler, C.,
  October 2013.
\newblock Effects of salvage logging and sanitation felling on bark beetle
  ({Ips} typographus {L}.) infestations.
\newblock \emph{Forest Ecology and Management}, 305:\penalty0 273--281.
\newblock ISSN 03781127.
\newblock \doi{10.1016/j.foreco.2013.06.003}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S037811271300371X}.

\bibitem[{Theia Team}(2022)]{theia_team}
{Theia Team}, 2022.
\newblock Value-added data processed by {CNES} for the {Theia} data cluster
  www.theia.land.fr from {Copernicus} data. {The} processing uses algorithms
  developed by {Theia}'s {Scientific} {Expertise} {Centers}.

\bibitem[Thonfeld et~al.(2022)Thonfeld, Gessner, Holzwarth, Kriese, Da~Ponte,
  Huth, and Kuenzer]{thonfeld_first_2022}
Thonfeld, F., Gessner, U., Holzwarth, S., Kriese, J., Da~Ponte, E., Huth, J.,
  and Kuenzer, C., 2022.
\newblock A {First} {Assessment} of {Canopy} {Cover} {Loss} in {Germany}’s
  {Forests} after the 2018–2020 {Drought} {Years}.
\newblock \emph{Remote Sensing}, 14\penalty0 (3):\penalty0 562.
\newblock Publisher: MDPI.

\bibitem[Zolubas and Byers(1995)]{zolubas_1995}
Zolubas, P. and Byers, J.~A., 1995.
\newblock Recapture of dispersing bark beetle ips typographus l. (col.,
  scolytidae) in pheromone-baited traps: regression models.
\newblock \emph{Journal of Applied Entomology}, 119\penalty0 (1-5):\penalty0
  285--289.
\newblock \doi{https://doi.org/10.1111/j.1439-0418.1995.tb01287.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1439-0418.1995.tb01287.x}.

\end{thebibliography}
