[DEFAULT]
MODELPATH = /mnt/wildAIssd/RS/deadTree-obAgr/TempCNN.pt
OUTPUTNAME= prediction_DT.tif
DEBUG = 0
OVERWRITE = 0

[DIR]
DIR_LOWER = /mnt/wildAIssd/RS/level3-5km
DIR_HIGHER = /mnt/wildAIssd/RS/level4
DIR_MASK = /mnt/wildAIssd/RS/mask-5km
BASE_MASK = MF.tif
TEMPLATENAME = 20170101-20250615_001-365_HL_TSA_SEN2L_CSW_TSI.tif

[TILE]
X_TILE_RANGE_0 = 27
X_TILE_RANGE_1 = 46
Y_TILE_RANGE_0 = 12
Y_TILE_RANGE_1 = 31
FILE_TILE = /mnt/wildAIssd/RS/param/allowedTile-6sitesCHTOTO.txt
#FILE_TILE = /home/jo/Documents/S2/param/allowedTile-6sitesCH.txt
X_BLOCK_SIZE = 50
Y_BLOCK_SIZE = 500
