[DEFAULT]
#MODELPATH = /mnt/wildAIssd/RS/deadTree-obAgr2/TempCNN.pt
#MODELPATH =  /mnt/wildAIssd/RS/deadTree-obAgr2/TempCNN_input-dim=6_num-classes=2_sequencelenght=192_kernelsize=7_hidden-dims=128_dropout=0.5_learning-rate=0.0001_weight-decay=5e-08_finalmodel.pt
MODELPATH= /mnt/wildAIssd/RS/deadTree-obAgr2/TempCNN_classes3.pt
OUTPUTNAME= prediction_DT_3classes.tif
DEBUG = 0
OVERWRITE = 0

[DIR]
DIR_LOWER = /mnt/wildAIssd/RS/level3-5km
DIR_HIGHER = /mnt/wildAIssd/RS/level4
DIR_MASK = /mnt/wildAIssd/RS/mask-5km
BASE_MASK = MF.tif
TEMPLATENAME = 20170101-20250615_001-365_HL_TSA_SEN2L_CSW_TSI.tif

[TILE]
X_TILE_RANGE_0 = 36
 #27
X_TILE_RANGE_1 = 38
 #46
Y_TILE_RANGE_0 = 17
 #12
Y_TILE_RANGE_1 = 19
 #31
FILE_TILE = /mnt/wildAIssd/RS/param/allowedTile-6sitesCHTOTO.txt
#FILE_TILE = /home/jo/Documents/S2/param/allowedTile-6sitesCH.txt
X_BLOCK_SIZE = 50
Y_BLOCK_SIZE = 500
