++PARAM_TSA_START++

DIR_LOWER = /home/jo/Documents/S2/level2-5km
DIR_HIGHER = /home/jo/Documents/S2/level3-5km
DIR_PROVENANCE = /home/jo/Documents/S2/temp

DIR_MASK = /home/jo/Documents/S2/mask-5km

BASE_MASK = MF.tif

OUTPUT_FORMAT = GTiff
FILE_OUTPUT_OPTIONS = NULL
OUTPUT_EXPLODE = TRUE
OUTPUT_SUBFOLDERS = FALSE

# PARALLEL PROCESSING

NTHREAD_READ = 8 # 8
NTHREAD_COMPUTE = 22 # 22
NTHREAD_WRITE = 4 #4
STREAMING = TRUE
PRETTY_PROGRESS = TRUE

# PROCESSING EXTENT AND RESOLUTION

X_TILE_RANGE = 1 1000
Y_TILE_RANGE = 1 1000

FILE_TILE = /home/jo/Documents/S2/param/allowedTile-5km.txt
BLOCK_SIZE = 0
RESOLUTION = 10
REDUCE_PSF = FALSE
USE_L2_IMPROPHE = FALSE

# SENSOR ALLOW-LIST

SENSORS = SEN2A SEN2B SEN2C
PRODUCT_TYPE_MAIN = BOA
PRODUCT_TYPE_QUALITY = QAI
SPECTRAL_ADJUST = FALSE
SCREEN_QAI = NODATA CLOUD_OPAQUE CLOUD_BUFFER CLOUD_CIRRUS CLOUD_SHADOW SNOW SUBZERO SATURATION
ABOVE_NOISE = 0
BELOW_NOISE = 0

# PROCESSING TIMEFRAME

DATE_RANGE =  2017-01-01 2025-06-15
DOY_RANGE = 1 365

# SPECTRAL INDEX

INDEX = NDVI CRemoveSWIR1
STANDARDIZE_TSS = NONE
OUTPUT_TSS = FALSE

# SPECTRAL MIXTURE ANALYSIS

FILE_ENDMEM  = NULL

SMA_SUM_TO_ONE = TRUE

SMA_NON_NEG = TRUE
SMA_SHD_NORM = TRUE
SMA_ENDMEMBER = 1
OUTPUT_RMS = FALSE

# INTERPOLATION PARAMETERS

INTERPOLATE = RBF
MOVING_MAX = 30 # def 16. je monte un peu
RBF_SIGMA = 8 16 32
RBF_CUTOFF = 0.95
HARMONIC_TREND = TRUE
HARMONIC_MODES = 3
HARMONIC_FIT_RANGE = 2018-01-01 2020-12-31
OUTPUT_NRT = FALSE
INT_DAY = 16
STANDARDIZE_TSI = NONE
OUTPUT_TSI = TRUE

# PYTHON UDF PARAMETERS
FILE_PYTHON = NULL
PYTHON_TYPE = PIXEL
OUTPUT_PYP = FALSE

# R UDF PARAMETERS

FILE_RSTATS = NULL
RSTATS_TYPE = PIXEL
OUTPUT_RSP = FALSE

# SPECTRAL TEMPORAL METRICS

OUTPUT_STM = FALSE
STM = Q25 Q50 Q75 AVG STD

# FOLDING PARAMETERS

FOLD_TYPE = AVG
STANDARDIZE_FOLD = NONE

OUTPUT_FBY = FALSE
OUTPUT_FBQ = FALSE
OUTPUT_FBM = FALSE 
OUTPUT_FBW = FALSE
OUTPUT_FBD = FALSE
OUTPUT_TRY = FALSE
OUTPUT_TRQ = FALSE
OUTPUT_TRM = FALSE
OUTPUT_TRW = FALSE
OUTPUT_TRD = FALSE
OUTPUT_CAY = FALSE
OUTPUT_CAQ = FALSE
OUTPUT_CAM = FALSE
OUTPUT_CAW = FALSE
OUTPUT_CAD = FALSE

# LAND SURFACE PHENOLOGY PARAMETERS - POLAR-BASED

POL_START_THRESHOLD = 0.2
POL_MID_THRESHOLD = 0.5
POL_END_THRESHOLD = 0.8
POL_ADAPTIVE = TRUE
POL = VSS VPS VES VSA RMR IGS
STANDARDIZE_POL = NONE
OUTPUT_PCT = FALSE
OUTPUT_POL = FALSE
OUTPUT_TRO = FALSE
OUTPUT_CAO = FALSE


TREND_TAIL = TWO
TREND_CONF = 0.95
CHANGE_PENALTY = FALSE

++PARAM_TSA_END++
